Benchmark 1: python tsp/nearest_neighbor.py <./inputs/253.txt
  Time (mean ± σ):      21.5 ms ±   1.4 ms    [User: 14.0 ms, System: 3.5 ms]
  Range (min … max):    19.2 ms …  25.4 ms    113 runs

Benchmark 2: python tsp/nearest_neighbor.py <./inputs/1194.txt
  Time (mean ± σ):      22.4 ms ±   1.6 ms    [User: 14.2 ms, System: 3.8 ms]
  Range (min … max):    18.2 ms …  27.8 ms    123 runs

Benchmark 3: python tsp/nearest_neighbor.py <./inputs/1248.txt
  Time (mean ± σ):      23.0 ms ±   1.8 ms    [User: 14.1 ms, System: 3.8 ms]
  Range (min … max):    19.3 ms …  28.3 ms    119 runs

Benchmark 4: python tsp/nearest_neighbor.py <./inputs/7013.txt
  Time (mean ± σ):      23.0 ms ±   1.8 ms    [User: 14.4 ms, System: 3.8 ms]
  Range (min … max):    19.4 ms …  27.6 ms    120 runs

Benchmark 5: python tsp/nearest_neighbor.py <./inputs/27603.txt
  Time (mean ± σ):      22.8 ms ±   1.6 ms    [User: 14.2 ms, System: 3.8 ms]
  Range (min … max):    18.9 ms …  28.2 ms    118 runs


Benchmark 6: python tsp/held_karp.py <./inputs/253.txt
  Time (mean ± σ):      26.9 ms ±   1.2 ms    [User: 18.5 ms, System: 3.6 ms]
  Range (min … max):    24.2 ms …  29.9 ms    95 runs

Benchmark 7: python tsp/held_karp.py <./inputs/1194.txt
  Time (mean ± σ):     155.8 ms ±   2.1 ms    [User: 142.3 ms, System: 7.1 ms]
  Range (min … max):   150.4 ms … 160.0 ms    19 runs

Benchmark 8: python tsp/held_karp.py <./inputs/1248.txt
  Time (mean ± σ):      23.7 ms ±   1.8 ms    [User: 14.7 ms, System: 3.8 ms]
  Range (min … max):    19.8 ms …  30.3 ms    118 runs

Benchmark 9: python tsp/held_karp.py <./inputs/7013.txt
  Did not finish

Benchmark 9: python tsp/held_karp.py <./inputs/27603.txt
  Did not finish